:root {
  /* fonts */
  --heading-font: "Geologica", Arial, sans-serif;
  --paragraph-font: "Lora", Georgia, serif;
  /* colors: */
  --primary: black;
  --secondary: white;
  --accent: 79, 173, 207;
}

h1,
h2 {
  font-family: var(--heading-font);
}

.top-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: var(--heading-font);
}
.home-link,
.account-link {
  text-decoration: none;
  color: var(--primary);
}
.home-link:visited,
.account-link:visited {
  color: var(--primary);
}
.home-link {
  font-size: 1.5em;
  font-weight: bold;
}

nav {
  background-color: var(--primary);
  color: var(--secondary);
}
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: var(--heading-font);
  list-style: none;
  padding: 10px;
}

.extra-info-ul {
  list-style: none;
  padding-left: 0;
  font-weight: bold;
}
.hero {
  display: flex;
  justify-content: center;
  padding-bottom: 1em;
}
.car-img {
  position: relative;
  z-index: 0;
}
.info-box {
  background-color: rgba(var(--accent), 0.5);
  padding: 10px;
  margin-right: -40px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-button {
  margin: auto;
  background-color: var(--primary);
  text-align: center;
  padding: 5px;
  width: 80%;
}
.info-button a {
  color: var(--secondary);
  text-decoration: none;
}

.reviews {
  font-family: var(--paragraph-font);
  line-height: 2em;
}

/* upgrade grid section */

.upgrade-section-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  /* border: 2px solid var(--primary); */
}

.upgrade-section-div h2 {
  grid-column: 1/3;
  /* text-align: center; */
}

.upgrade-img-div {
  background-color: rgba(var(--accent));
  width: 100%;
  height: 90px;
  position: relative;
  border: 2px solid var(--primary);
}
.upgrade-img-div img {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.upgrade-div {
  text-align: center;
  padding-bottom: 10px;
}

/******* Change Box Model ***************/
/* *,
*:before,
*:after {
  box-sizing: border-box;
} */

@media only screen and (min-width: 800px) {
  .wrapper {
    background-image: url("/images/site/small_check.jpg");
    background-size: cover;
    background-position: center;
  }
  main,
  header,
  nav,
  footer {
    width: 80%;
    margin: auto;
    border: 4px solid rgba(var(--accent));
    background-color: var(--secondary);
    padding: 5px;
  }
  nav {
    background-color: var(--primary);
  }

  nav,
  main,
  header {
    border-bottom: none;
  }

  nav,
  footer,
  main {
    border-top: none;
  }
  header {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .reviews-n-upgrades {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .review-div {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 1em;
  }
  .upgrade-section-div {
    padding: 1em;
  }
}
